GEMINI_API_KEY="something"
GOOGLE_REDIRECT_URI="http://localhost:8080"
SECRET_KEY="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"
DATABASE_URL="postgresql+asyncpg://postgres:!L3ndacerda@34.95.218.17:5432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/goalgetter_test"
POSTGRES_PASSWORD=L3ndacerda!
POSTGRES_TEST_PASSWORD=L3ndacerda!
BASE_URL="http://localhost:8001"